<div class="card">
  <div class="card-header">
    <b>Payperiods <%= Date.utc_today.year %></b>

  </div>
  <div class="card-body">
<table class="table table-sm table-hover">
  <thead>
  </thead>
  <tbody>
    <%= for pp <- @payperiods do %>
    <tr>
      <td><%= pp.id %></td>
      <td><b><%= pp.from %></b> to <b><%= pp.to %></td></b>

      <td class="text-right">
        <span>
          <%= link [to: payroll_path(@conn, :print_bulk, pp), class: "btn btn-info btn-xs", target: "_blank"] do %>
            <i class="fas fa-print"></i>
          <% end %>
        </span>
        <span>
          <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#editEmpModal<%= pp.id %>">
            <i class="fas fa-list"></i>
          </button>
        </span>
      </td>
    </tr>

        <!--Summary Dialog-->
        <div id="editEmpModal<%= pp.id %>" class="modal fade" role="dialog">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title lead"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Print Summary</h4>
              </div>
              <div class="modal-body">
                <%= form_for @conn, payroll_path(@conn, :print_summary, pp), [as: :opt, target: "_blank"], fn f -> %>
                  <div class="container-fluid">
                  <div class=row>
                    <div class="col-sm-8">
                    <b>FELICIANA</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :fel, @opt.fel, name: "opt" , checked: "checked" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>LBP LOANS</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :bankloan, @opt.bankloan, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>OFFICE LOANS</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :bankloan, @opt.ca, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>ALL DETAILS</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :all, @opt.all, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>SUMMARY</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :totals, @opt.totals, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>RECEIVING</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :totals, @opt.sign, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>NET - ALLOWANCE</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :totals, @opt.net, name: "opt" %>
                    </div>
                  </div>
                  </div>

                  <%= submit class: "btn btn-default pull-right" do %>
                    <span class="glyphicon glyphicon-print"></span><b> PRINT</b>
                  <% end %>
                <% end %>
              </div>
              <div class="modal-footer">
                <br>
                <i><%= pp.from %> to <%= pp.to %></i>
              </div>
            </div>
          </div>
        </div>

    <% end %>
  </tbody>
</table>
  </div>
</div>
