<h2>Listing Payperiods <%= Date.utc_today.year %></h2>

<style>
  .table-hover tbody tr:hover {
    color: white;
  }
  .modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
  }
</style>

<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for pp <- @payperiods do %>
    <tr>
      <td><%= pp.id %></td>
      <td><%= pp.from %> - <%= pp.to %></td>

      <td class="text-right">
        <span>
          <%= link [to: payroll_path(@conn, :print_bulk, pp), class: "btn btn-info btn-xs", target: "_blank"] do %>
            <span class="glyphicon glyphicon-print"></span>
          <% end %>
        </span>
        <span>
          <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editEmpModal<%= pp.id %>">
            <span class="glyphicon glyphicon-list-alt"></span>
          </button>
        </span>
        <span>
          <%= link [to: payroll_path(@conn, :print_atm, pp), class: "btn btn-info btn-xs"] do %>
            <span class="glyphicon glyphicon-credit-card"></span>
          <% end %>
        </span>
      </td>
    </tr>

        <!--Summary Dialog-->
        <div id="editEmpModal<%= pp.id %>" class="modal fade" role="dialog">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title lead"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Print Summary</h4>
              </div>
              <div class="modal-body">
                <%= form_for @conn, payroll_path(@conn, :print_summary, pp), [as: :opt, target: "_blank"], fn f -> %>
                  <div class="container-fluid">
                  <div class=row>
                    <div class="col-sm-8">
                    <b>FELICIANA</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :fel, @opt.fel, name: "opt" , checked: "checked" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>LBP LOANS</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :bankloan, @opt.bankloan, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>OFFICE LOANS</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :bankloan, @opt.ca, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>ALL DETAILS</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :all, @opt.all, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>SUMMARY</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :totals, @opt.totals, name: "opt" %>
                    </div>
                  </div>

                  <div class=row>
                    <div class="col-sm-8">
                    <b>RECEIVING</b>
                    </div>
                    <div class="col-sm-4">
                    <%= radio_button f, :totals, @opt.sign, name: "opt" %>
                    </div>
                  </div>
                  </div>

                  <%= submit class: "btn btn-default pull-right" do %>
                    <span class="glyphicon glyphicon-print"></span><b> PRINT</b>
                  <% end %>
                <% end %>
              </div>
              <div class="modal-footer">
                <br>
                <i><%= pp.from %> to <%= pp.to %></i>
              </div>
            </div>
          </div>
        </div>

    <% end %>
  </tbody>
</table>
