<!--load automatically the print dialog when page loads-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soliman E.C. | Payroll System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      window.onload = function() { window.print(); }
    </script>
    <style>
      @page {
        size: auto;
        margin: 10mm;
        margin-bottom: 0mm;
        margin-top: 0mm;
      }
      table {
        padding: 0;
        margin: 0;
        font-size: 10px;
      }
      tr, td {
        padding: 0;
      }
      th {
        font-size: 12px;
      }
    </style>
  </head>
<br>
<h3><b>SOLIMAN E.C. </b></h3>
<span><b>Payperiod: </b><i><%= @payperiod.from %> to <%= @payperiod.to %></i></span>
  <table class="table">
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Gross</th>
        <th>Deductions</th>
        <th>Net</th>
      </tr>
    </thead>
    <tbody>
      <%= for payslip <- @payperiod.payslips do %>
        <tr>
          <td><%= payslip.employee.last_name %> <%= payslip.employee.middle_name %> <%= payslip.employee.first_name %></td>
          <td><%= :erlang.float_to_binary((payslip.totalcompen + payslip.ntallowance), [decimals: 2])%></td>
          <td>
            <% loans = payslip.sss_loan + payslip.hdmf_loan + payslip.office_loan + payslip.bank_loan %>
            <% otherdeductions = payslip.healthcare + payslip.feliciana + payslip.other_deduction %>
            <%= :erlang.float_to_binary(payslip.totaldeduction + payslip.wtax + loans + otherdeductions,
                [decimals: 2]) %>
          </td>
          <td><%= :erlang.float_to_binary(payslip.net, [decimals: 2]) %></td>
        </tr>
      <% end %>
      <tr>
        <td colspan=2></td>
        <th>NET TOTAL:</th>
        <td><%= :erlang.float_to_binary(@totalnet, [decimals: 2]) %></td>
      </tr>
    </tbody>
  </table>
  <br><br>
