<h2>Listing Payperiods <%= Date.utc_today.year %></h2>


<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>From</th>
      <th>To</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pp <- @payperiods do %>
    <tr>
      <td><%= pp.id %></td>
      <td><%= pp.from %></td>
      <td><%= pp.to %></td>

      <td class="text-right">
        <span>
          <%= link [to: payroll_path(@conn, :print_bulk, pp), class: "btn btn-info btn-xs", target: "_blank"] do %>
            <span class="glyphicon glyphicon-print"></span>
          <% end %>
        </span>
        <span>
          <%= link [to: payroll_path(@conn, :print_summary, pp), class: "btn btn-info btn-xs", target: "_blank"] do %>
            <span class="glyphicon glyphicon-list"></span>
          <% end %>
        </span>
        <span>
          <%= link [to: payroll_path(@conn, :print_atm, pp), class: "btn btn-info btn-xs"] do %>
            <span class="glyphicon glyphicon-credit-card"></span>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
