<!--load automatically the print dialog when page loads-->
  <head>
    <title>Soliman E.C. | Payroll System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
    <script type="text/javascript">
      //window.onload = function() { window.print(); }
    </script>
    <style>
      @page {
        size: auto;
        margin: 1mm;
        margin-bottom: 0mm;
        margin-top: 0mm;
      }
      @media print{@page {size: landscape}}

      table {
        padding: 0;
        margin: auto;
        font-size: 10px;
        width: 98%;
      }
      tr, td {
        padding: 2;
      }
      th {
        font-size: 12px;
      }
    </style>
  </head>
<br>
<h3><b>SOLIMAN E.C. </b></h3>
<span><b>Payperiod: </b><i><%= @payperiod.from %> to <%= @payperiod.to %></i></span>
  <table border>
    <thead>
      <tr>
        <th>NAME</th>
        <td>REGULAR</td>
        <td>OT</td>
        <td>RD</td>
        <td>LEAVE</td>
        <td>HOLIDAY</td>
        <td>ALLOWANCE</td>
        <td>OTHERS</td>
        <th>GROSS</th>

        <td>SSS</td>
        <td>PHILHEALTH</td>
        <td>PAGIBIG</td>
        <td>TD</td>
        <td>UT</td>
        <td>ABSENCES</td>
        <td>TAXW/H</td>
        <td>HMO</td>

        <td>SSS Loan</td>
        <td>Pagibig Loan</td>
        <td>Office Loan</td>
        <td>Bank Loan</td>

        <td>FELICIANA</td>
        <th>DEDUCTIONS</th>
        <th>NET</th>
      </tr>
    </thead>
    <tbody>
      <%= for ps <- @payperiod.payslips do %>
        <tr>
          <td><%= ps.employee.last_name %> <%= ps.employee.first_name %> <%= String.capitalize(String.first(ps.employee.middle_name)) %></td>
          <td><%= :erlang.float_to_binary(ps.regpay, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.otpay, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.rdpay, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.slpay + ps.vlpay, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.hopay, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.tallowance + ps.ntallowance, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.other_pay, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary((ps.totalcompen + ps.ntallowance), [decimals: 2])%></td>

          <td><%= :erlang.float_to_binary(ps.sss, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.philhealth, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.pagibig, [decimals: 1])%></td>
          <td><%= :erlang.float_to_binary(ps.tardiness, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.undertime, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.absent, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.wtax, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.healthcare, [decimals: 1]) %></td>

          <td><%= :erlang.float_to_binary(ps.sss_loan, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.hdmf_loan, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.office_loan, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.bank_loan, [decimals: 1]) %></td>
          <td><%= :erlang.float_to_binary(ps.feliciana, [decimals: 1]) %></td>
          <td>
            <!--ERROR on nil values-->
            <% loans = ps.sss_loan + ps.hdmf_loan + ps.office_loan + ps.bank_loan %>
            <% otherdeductions = ps.healthcare + ps.feliciana + ps.other_deduction %>
            <%= :erlang.float_to_binary(ps.totaldeduction + ps.wtax + loans + otherdeductions,
                [decimals: 2]) %>
          </td>
          <td><%= :erlang.float_to_binary(ps.net, [decimals: 2]) %></td>
        </tr>
      <% end %>
      <tr style="border-top: solid 2px;">
        <th>TOTAL</th>
        <td colspan=21></td>
        <td></td>
        <td><%= :erlang.float_to_binary(@totalnet, [decimals: 2]) %></td>
      </tr>
    </tbody>
  </table>
  <br><br>
