<!--For removal of date and url on printing page-->
<style>
  @page {
    size: auto;
    margin: 0mm;
  }
  td {
    text-align: right;
    padding: 0;
  }
  th {text-align: left;}
  tr {
    padding: 0;
    margin: 0;
  }
  table {
    width: 95%;
    margin: auto;
    font-size: 14px;
  }
</style>
<!--load automatically the print dialog when page loads-->
<script type="text/javascript">
   window.onload = function() { window.print(); }
 </script>
 <br>


<table style="border: 1px dash; font-family: sans-serif;">
      <thead>
    <tr>
      <th colspan=8 style="font-size: 18px;"><b>SOLIMAN E.C. GENERAL SERVICES<b></th>
    </tr>
    <tr>
      <td colspan=8>
        Payroll Period: <i> <%= @payslip.payperiod.from %> To <%= @payslip.payperiod.to %> </i>
        <hr>
      </td>
    </tr>
    <tr>
      <th colspan=4>Name of employee: </th>
      <td colspan=4>
        <%= @payslip.employee.last_name %> <%= @payslip.employee.first_name %> <%= @payslip.employee.middle_name %>
      </td>
    </tr>
    <tr>
      <td colspan=8><hr><td>
    </tr>
    <tr>
      <th colspan=8></th>
    </tr>
    <tr>
      <th colspan=3>EARNINGS:</th>
      <th colspan=3>DEDUCTIONS:</th>
      <th colspan=2></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Regular Pay:</td>
      <td><%= Float.floor(@payslip.regpay, 2) %></td>
      <td></td>
      <td>SSS:</td>
      <td><%= Float.floor(@payslip.sss, 2) %></td>
      <td></td>
      <td>Days of work: </td>
      <td>13</td>
    </tr>
    <tr>
      <td>Regular OT:</td>
      <td><%= Float.floor(@payslip.otpay, 2) %></td>
      <td></td>
      <td>Philhealth:</td>
      <td><%= Float.floor(@payslip.philhealth, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Leave Pay:</td>
      <td><%= Float.floor(@payslip.slpay, 2) + Float.floor(@payslip.vlpay, 2)%></td>
      <td></td>
      <td>HDMF:</td>
      <td><%= Float.floor(@payslip.pagibig, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Holiday Pay:</td>
      <td><%= Float.floor(@payslip.hopay, 2) %></td>
      <td></td>
      <td>Tax W/held:</td>
      <td><%= Float.floor(@payslip.wtax, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Allowance:</td>
      <td><%= Float.floor(@payslip.tallowance, 2) + Float.floor(@payslip.ntallowance, 2)%></td>
      <td></td>
      <td>Absences:</td>
      <td><%= Float.floor(@payslip.absent, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Restday Pay:</td>
      <td><%= Float.floor(@payslip.rdpay, 2) %></td>
      <td></td>
      <td>Tardiness:</td>
      <td><%= Float.floor(@payslip.tardiness, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Undertime:</td>
      <td><%= Float.floor(@payslip.undertime, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan=8></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Loans:</td>
      <td><%= Float.floor(@payslip.loan, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Feliciana:</td>
      <td><%= Float.floor(@payslip.feliciana, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Other Deductions:</td>
      <td><%= Float.floor(@payslip.other_deduction, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan=8><hr></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Gross income:</td>
      <td><%= Float.floor(@payslip.totalcompen, 2) + Float.floor(@payslip.ntallowance, 2)%></td>
      <td></td>
      <td>Total deductions:</td>
      <td><%= Float.floor(@payslip.totaldeduction, 2) + Float.floor(@payslip.wtax, 2) + Float.floor(@payslip.loan, 2) + Float.floor(@payslip.feliciana, 2) + Float.floor(@payslip.other_deduction, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style="font-size: 16px;">
      <td>NET PAY:</td>
      <td><%= Float.floor(@payslip.net, 2) %></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan=8><hr></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><br><br></td>
      <td colspan=2><hr></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan=3>Employees Signature</td>
    </tr>

  </tfoot>
</table>
<br>
<hr style="border-top: 1px dashed;">
