<div class="row">
  <div class="col-sm-2">
    <div class="card">
      <div class="card-body">
        <ul class="nav flex-column">
          <li class="nav-item">
            <%= link to: payroll_path(@conn, :thirteenth), class: "navlink" do %>
              13th Month
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-10">
    <div class="card">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
              <a class="nav-link active" href="#">13th Month</a>
          </li>
          <div class="ml-auto">
            <%= form_for @conn, payroll_path(@conn, :load_thirteenth), fn f -> %>
              <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                  <div class="input-group-text">YEAR</div>
                </div>
                <%= select f, :year, 1990..2100, class: "form-control form-control-sm", selected: Date.utc_today.year %>
                <div class="input-group-append">
                  <%= submit class: "btn btn-sm btn-outline-primary" do %>
                    Load <i class="fas fa-angle-double-right"></i>
                  <% end %>
            <% end %>
            <!--UPDATE-->
            <%= form_for @conn, payroll_path(@conn, :update_thirteenth), [as: :thirteenth], fn ut -> %>
              <%= submit class: "btn btn-outline-success btn-sm" do %>
                UPDATE
              <% end %>
              &nbsp;&nbsp;
            <!--PRINT-->
              <%= link to: payroll_path(@conn, :print_thirteenth, @year), class: "btn btn-sm btn-primary" do %>
                <i class="fas fa-print"></i>
              <% end %>
              </div>
            </div>
          </div>
        </ul>
      </div>
      <div class="card-body text-right">
        <table class="table table-sm table-hover no-top-border">
          <thead>
            <tr>
              <th class="wdth-15">Name</th>
              <th class="wdth-5"></th>
            </tr>
          </thead>
          <tbody>
            <%= for employee <- @employees do %>
              <tr>
                <td><%= employee.last_name %> <%= employee.middle_name %> <%= employee.last_name %></td>
                    <% bonus = Enum.find employee.bonus, fn b -> b.year.year == @year end %>
                <td class="text-right">
                  <div class="input-group">
                    <%= number_input ut, :"#{employee.id}", step: 0.0001, value: unless(is_nil(bonus), do: :erlang.float_to_binary(bonus.thirteenth, [decimals: 2]), else: 0.0) %>
                    <%= hidden_input ut, :year, value: @year %>
                    <div class="input-group-append">
                      &nbsp;
                      <%= link to: payroll_path(@conn, :emp_thirteenth, employee), class: "btn btn-primary btn-xs" do %>
                        <i class="fas fa-book-open"></i>
                      <% end %>
                    </div>
                  </div>
                </td>
              </tr>
            <% end %>

          </tbody>
        </table>
          <%= submit class: "btn btn-outline-success btn-sm" do %>
            UPDATE
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
