<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <div class="row">
    <div class="col-sm-7">
        <br>
        <h4>
          <span class="glyphicon glyphicon-user"></span>
          <span class="glyphicon glyphicon-list-alt"></span>
          &nbsp;&nbsp;Personal Information
        </h4>
        <hr>

        <div class="form-group">
          <%= label f, :first_name, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:first_name] && @changeset.action, do: "alert-danger", else: "" %>
            <%= text_input f, :first_name, class: "form-control #{error}", placeholder: "First Name", required: "required"%>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :middle_name, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:middle_name] && @changeset.action, do: "alert-danger", else: "" %>
            <%= text_input f, :middle_name, class: "form-control #{error}", placeholder: "Middle Name", required: "required"%>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :last_name, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:last_name] && @changeset.action, do: "alert-danger", else: "" %>
           <%= text_input f, :last_name, class: "form-control #{error}", placeholder: "Last Name", required: "required" %>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :Gender, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:gender] && @changeset.action, do: "alert-danger", else: "" %>
           <%= select f, :gender,["Male": "male", "Female": "female"], class: "form-control #{error}", placeholder: "Gender", required: "required" %>
          </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-3">Address</label>
            <div class="col-sm-9">
              <% error = if @changeset.errors[:street] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :street, class: "form-control margin-b-5 #{error}", placeholder: "Block/Street", required: "required" %>
              <% error = if @changeset.errors[:brgy] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :brgy, class: "form-control margin-b-5 #{error}", placeholder: "Barangay", required: "required" %>
              <% error = if @changeset.errors[:town] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :town, class: "form-control margin-b-5 #{error}", placeholder: "Town", required: "required" %>
              <% error = if @changeset.errors[:province] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :province, class: "form-control margin-b-5 #{error}", placeholder: "Province", required: "required" %>
            </div>
        </div>

        <div class="form-group">
          <%= label f, :contact_number, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:contact_num] && @changeset.action, do: "alert-danger", else: "" %>
            <%= number_input f, :contact_num, class: "form-control #{error}", placeholder: "Contact Number",
                                  required: "required"%>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :Birth_date, class: "control-label col-sm-3" %>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:birth_date] && @changeset.action, do: "alert-danger", else: "" %>
            <%= date_select f, :birth_date, builder: fn b -> %>
              <div class="col-sm-3 padding-0"><%= b.(:day, [class: "form-control"]) %></div>
              <div class="col-sm-5 padding-0"><%= b.(:month, [class: "form-control"]) %></div>
              <div class="col-sm-4 padding-0"><%= b.(:year, [class: "form-control", options: 1960..(Date.utc_today).year]) %></div>
            <% end %>

          </div>
        </div>

        <div class="form-group">
          <%= label f, :employment_type, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:emp_type] && @changeset.action, do: "alert-danger", else: "" %>
            <%= select f, :emp_type, ["Probationary": "probationary", "Regular": "regular"], class: "form-control #{error}" %>
          </div>
        </div>

        <div class="form-group">
           <label class="control-label col-sm-3" for="position">Position:</label>
           <div class="col-sm-9">
             <%= select f, :position_id, @positions,
                  class: "form-control" , prompt: "Choose Position for employee"%>
           </div>
        </div>
    </div>

    <div class="col-sm-5">
        <br>
        <%= inputs_for f, :employee_sched, fn sched -> %>
        <h4><span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp;Work Schedule</h4>
        <hr>
        <% list = [
                    monday: :monday_id, tuesday: :tuesday_id,
                    wednesday: :wednesday_id, thursday: :thursday_id,
                    friday: :friday_id, saturday: :saturday_id, sunday: :sunday_id
                  ]%>

        <%= Enum.map list, fn {day, day_id} -> %>
          <div class="form-group">
            <label class="control-label col-sm-3" for="<%= day %>"><%=Atom.to_string(day) |> String.capitalize() %>:</label>
            <div class="col-sm-9">
             <%= select sched, day_id, @schedprofiles, class: "form-control", prompt: "RESTDAY"%>
            </div>
          </div>
        <% end %>
        <div class="form-group">
          <label class="control-label col-sm-3">Days of work per month:</label>
          <div class="col-sm-9">
            <%= select sched, :dpm, ["26": 26, "22": 22], class: "form-control"%>
          </div>
        </div>

    </div>
  </div>
  <% end %>

  <%= inputs_for f, :contribution, fn con -> %>
  <br><br>
  <div class="row">
    <!--BENEFITS-->
    <div class="col-sm-7">
    <h4><span class="glyphicon glyphicon-check"></span>&nbsp;&nbsp;Social Benefits</h4>
    <hr>
        <div class="form-group">
            <label class="control-label col-sm-4" for="sss">SSS Number:</label>
            <div class="col-sm-8">
              <%= number_input con, :sss_num, class: "form-control", placeholder: "SSS Number"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="philhealth">Phil Health Number:</label>
            <div class="col-sm-8">
              <%= number_input con, :philhealth_num, class: "form-control", placeholder: "Philhealth Number"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="pagibig">Pag-ibig Number:</label>
            <div class="col-sm-8">
              <%= number_input con, :pagibig_num, class: "form-control", placeholder: "Pagibig Number"%>
            </div>
        </div>

        <br>
        <h4><span class="glyphicon glyphicon-barcode"></span>&nbsp;&nbsp;Tax Identification Number</h4>
        <hr>
        <div class="form-group">
          <%= inputs_for f, :tax, fn tax -> %>
            <label class="col-sm-4"></label>
            <div class="col-sm-8">
              <%= number_input tax, :tin, class: "form-control", placeholder: "TIN"%>
            </div>
          <% end %>
        </div>
      </div>

    <!--COMPENSATION-->
    <div class="col-sm-5">
      <h4><span class="glyphicon glyphicon-apple"></span>&nbsp;&nbsp;Compensation</h4>
      <hr>
        <%= inputs_for f, :compensation, fn comp -> %>
        <div class="form-group">
            <label class="control-label col-sm-3">Basic Salary:</label>
            <div class="col-sm-9">
              <%= number_input comp, :basic, class: "form-control", placeholder: "0.00", max: 1000000 %>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Non Taxable Allowance:</label>
            <div class="col-sm-9">
              <%= number_input comp, :allowance_ntaxable, class: "form-control", placeholder: "0.00", max: 1000000 %>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Taxable Allowance:</label>
            <div class="col-sm-9">
              <%= number_input comp, :allowance_taxable, class: "form-control", placeholder: "0.00", max: 1000000 %>
            </div>
        </div>
        <% end %>
    </div>

  </div>
  <% end %>

  <br><br>

  <hr>
  <div class="container-fluid text-right">
      <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span>&nbsp;&nbsp;Save</button>
  </div>
  <br>
<% end %>
