<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <div class="row">
    <div class="col-sm-6">
        <br>
        <h4><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Personal Information</h4>
        <hr>

        <div class="form-group">
          <%= label f, :first_name, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:first_name] && @changeset.action, do: "alert-danger", else: "" %>
            <%= text_input f, :first_name, class: "form-control #{error}", placeholder: "First Name" %>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :middle_name, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:middle_name] && @changeset.action, do: "alert-danger", else: "" %>
            <%= text_input f, :middle_name, class: "form-control #{error}", placeholder: "Middle Name" %>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :last_name, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:last_name] && @changeset.action, do: "alert-danger", else: "" %>
           <%= text_input f, :last_name, class: "form-control #{error}", placeholder: "Last Name" %>
          </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-3">Address</label>
            <div class="col-sm-9">
              <% error = if @changeset.errors[:street] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :street, class: "form-control margin-b-5 #{error}", placeholder: "Block/Street" %>
              <% error = if @changeset.errors[:brgy] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :brgy, class: "form-control margin-b-5 #{error}", placeholder: "Barangay" %>
              <% error = if @changeset.errors[:town] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :town, class: "form-control margin-b-5 #{error}", placeholder: "Town" %>
              <% error = if @changeset.errors[:province] && @changeset.action, do: "alert-danger", else: "" %>
              <%= text_input f, :province, class: "form-control margin-b-5 #{error}", placeholder: "Province" %>
            </div>
        </div>

        <div class="form-group">
          <%= label f, :contact_number, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:contact_num] && @changeset.action, do: "alert-danger", else: "" %>
            <%= telephone_input f, :contact_num, class: "form-control #{error}", placeholder: "Contact Number" %>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :Birth_date, class: "control-label col-sm-3" %>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:birth_date] && @changeset.action, do: "alert-danger", else: "" %>
            <%= date_select f, :birth_date, builder: fn b -> %>
              <%= b.(:day, [class: "input-sm"]) %> / <%= b.(:month, [class: "input-sm"]) %> / <%= b.(:year, [class: "input-sm", options: 1950..2050]) %>
            <% end %>

          </div>
        </div>

        <div class="form-group">
          <%= label f, :employment_type, class: "control-label col-sm-3"%>
          <div class="col-sm-9">
            <% error = if @changeset.errors[:emp_type] && @changeset.action, do: "alert-danger", else: "" %>
            <%= select f, :emp_type, ["Probationary": "probationary", "Regular": "regular"], class: "form-control #{error}" %>
          </div>
        </div>

        <div class="form-group">
           <label class="control-label col-sm-3" for="position">Position:</label>
           <div class="col-sm-9">
             <%= select f, :position_id, @positions,
                  class: "form-control" , prompt: "Choose Position for employee"%>
           </div>
        </div>

        <div class="form-group">
          <%= inputs_for f, :compensation, fn comp -> %>
            <label class="control-label col-sm-3" for="basicsalary">Basic Salary:</label>
            <div class="col-sm-9">
              <%= number_input comp, :basic, class: "form-control", placeholder: "0.00"%>
            </div>
          <% end %>
        </div>
    </div>

    <div class="col-sm-6">
        <br>
        <%= inputs_for f, :employee_sched, fn sched -> %>
        <h4><span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp;Work Schedule</h4>
        <hr>
        <div class="form-group">
            <label class="control-label col-sm-3" for="monday">Monday:</label>
            <div class="col-sm-9">
             <%= select sched, :monday_id, @schedprofiles, class: "form-control", prompt: "Choose a schedule profile"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="tuesday">Tuesday:</label>
            <div class="col-sm-9">
             <%= select sched, :tuesday_id, @schedprofiles, class: "form-control", prompt: "Choose a schedule profile"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="wednesday">Wednesday:</label>
            <div class="col-sm-9">
             <%= select sched, :wednesday_id, @schedprofiles, class: "form-control", prompt: "Choose a schedule profile"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="thursday">Thursday:</label>
            <div class="col-sm-9">
             <%= select sched, :thursday_id, @schedprofiles, class: "form-control", prompt: "Choose a schedule profile"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="friday">Friday:</label>
            <div class="col-sm-9">
             <%= select sched, :friday_id, @schedprofiles, class: "form-control", prompt: "Choose a schedule profile"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="saturday">Saturday:</label>
            <div class="col-sm-9">
             <%= select sched, :saturday_id, @schedprofiles, class: "form-control", prompt: "Choose a schedule profile"%>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="sunday">Sunday:</label>
            <div class="col-sm-9">
             <%= select sched, :sunday_id, @schedprofiles, class: "form-control", prompt: "Choose a schedule profile"%>
            </div>
        </div>
    </div>
  </div>
  <% end %>

  <%= inputs_for f, :contribution, fn con -> %>
  <br><br>
  <h4><span class="glyphicon glyphicon-check"></span>&nbsp;&nbsp;Social Benefits</h4>
  <hr>
  <div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label class="control-label col-sm-4" for="sss">SSS Number:</label>
            <div class="col-sm-8">
              <%= number_input con, :sss_num, class: "form-control", placeholder: "SSS Number"%>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="control-label col-sm-6" for="sssCont">SSS Contribution:</label>
            <div class="col-sm-6">
              <%= number_input con, :sss_con, class: "form-control", placeholder: "0.00"%>
            </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label class="control-label col-sm-4" for="philhealth">Phil Health Number:</label>
            <div class="col-sm-8">
              <%= number_input con, :philhealth_num, class: "form-control", placeholder: "Philhealth Number"%>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="control-label col-sm-6" for="philhealthCont">Phil Health Contribution:</label>
            <div class="col-sm-6">
              <%= number_input con, :philhealth_con, class: "form-control", placeholder: "0.00"%>
            </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
        <div class="form-group">
            <label class="control-label col-sm-4" for="pagibig">Pag-ibig Number:</label>
            <div class="col-sm-8">
              <%= number_input con, :pagibig_num, class: "form-control", placeholder: "Pagibig Number"%>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label class="control-label col-sm-6" for="pagibigCont">Pag-ibig Contribution:</label>
            <div class="col-sm-6">
              <%= number_input con, :pagibig_con, class: "form-control", placeholder: "0.00"%>
            </div>
        </div>
    </div>
  </div>
  <% end %>

  <br><br>
  <h4><span class="glyphicon glyphicon-barcode"></span>&nbsp;&nbsp;Tax Identification Number(TIN)</h4>
  <hr>
  <div class="row">
    <div class="col-sm-6">
    <div class="form-group">
       <label class="col-sm-4"></label>
       <div class="col-sm-8">
        <input type="number" class="form-control" placeholder="TIN"></input>
       </div>
     </div>
     </div>
  </div>

  <hr>
  <div class="container-fluid text-right">
      <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span>&nbsp;&nbsp;Save</button>
      <button class="btn btn-info" type="reset"><span class="glyphicon glyphicon-refresh"></span>&nbsp;&nbsp;Reset</button>
  </div>
  <br>
 <br>
<% end %>
