<!--<form class="form-horizontal" action="/searchemployee.php">-->
  <%= form_for @conn, employee_path(@conn, :search), [as: :search, class: "form-horizontal"], fn f -> %>
    <div class="form-group">
        <div class="col-sm-5">
            <%= text_input f, :for, class: "form-control", placeholder: "Search Employee Name or Employee ID" %>
        </div>
        <div class="col-sm-7">
             <%= submit " SEARCH", class: "glyphicon glyphicon-search btn btn-info" %>
        </div>
    </div>
<% end %>
<hr>

<div class="table-responsive">
  <table id="tblSearchEmployeeRecords" class="table table-hover table-striped table-bordered">
    <thead class="bg-color-3c3c3c txt-color-FFFFFF">
    <tr>
      <th>Employee ID</th>
      <th>Name</th>
      <th>Address</th>
      <th>Contact Number</th>
      <th>Type</th>
      <th>Department</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for employee <- @employees do %>
    <tr>
      <td><%= employee.id %></td>
      <td><%= employee.first_name %><%= employee.middle_name %> <%= employee.last_name %></td>
      <td><%= employee.street %>, <%= employee.brgy %><%= employee.town %><%= employee.province %></td>
      <td><%= employee.contact_num %></td>
      <td><%= employee.emp_type %></td>
      <td>IT Department</td>
      <td>
        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#editEmpModal<%= employee.id %>">
            <span class="glyphicon glyphicon-edit"></span>
        </button>
        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#deleteEmpModal<%= employee.id %>">
            <span class="glyphicon glyphicon-trash"></span>
        </button>
      </td>
      </tr>

      <!-- Delete Employee -->
      <div id="deleteEmpModal<%= employee.id %>" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
              <h4><span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;Delete Employee Record</h4>
            </div>
            <div class="modal-body">
              <h4>Are you sure you want to delete this record?</h4>
              <br>
              <div class="text-right">
                <%= button "Yes",class: "btn btn-info", method: :delete, to: employee_path(@conn, :delete, employee)%>
                <button class="btn btn-info" data-dismiss="modal">No</button>
              </div>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>

      <tr>
        <td style="padding: 0">
        <!-- Edit Employee Information -->
        <div id="editEmpModal<%= employee.id %>" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title lead"><span class="glyphicon glyphicon-edit"></span>&nbsp;&nbsp;Edit Employee Information</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                          <%= render "form.html", changeset: Patt.Attendance.change_employee(employee), action: employee_path(@conn, :update, employee)%>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </td>
    </tr>
    <% end %>

    </tbody>
  </table>

