<h2>Employees</h2>

<%= link "New", to: employee_path(@conn, :new), class: "btn btn-primary" %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Birth date</th>
      <th>Birth Place</th>
      <th>Address</th>
      <th>Contact Number</th>
      <th>Employee Type</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for employee <- @employees do %>
      <tr>
        <td><%= employee.first_name %> <%= employee.middle_name  %>. <%= employee.last_name %></td>
        <td><%= employee.birth_date %></td>
        <td><%= employee.birth_place %></td>
        <td><%= employee.street %>, <%= employee.brgy %>, <%= employee.town %>, <%= employee.province %></td>
        <td><%= employee.contact_num %></td>
        <td><%= employee.emp_type %></td>

        <td class="text-right">
          <span><%= link "Show", to: employee_path(@conn, :show, employee), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: employee_path(@conn, :edit, employee), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", method: :delete, to: employee_path(@conn, :delete, employee),
                    data: [confirm: "are you sure you want to delete #{employee.first_name}?"], class: "btn btn-default btn-xs"%></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
