<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-group input-group-sm">
      <div class="input-group-prepend">
        <%= label f, :name, class: "input-group-text" %>
      </div>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group">
    <div class="input-group input-group-sm">
      <div class="input-group-prepend">
        <%= label f, :type, class: "input-group-text" %>
      </div>
      <%= select f, :type, ["Special": "special", "Regular": "regular"], class: "form-control"%>
      <%= error_tag f, :type %>
    </div>
  </div>

  <div class="form-group">
    <div class="input-group input-group-sm">
      <div class="input-group-prepend">
        <%= label f, :date, class: "input-group-text" %>
      </div>
      <%= date_select f, :date, class: "form-control", year: [options: @year] %>
      <%= error_tag f, :date %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-sm btn-block btn-primary" %>
  </div>
<% end %>
