<div class="card">
  <div class="card-header">
    <b>HOLIDAYS for <%= Date.utc_today.year %></b>
  </div>
<div class="card-body">
<table class="table table-sm no-top-border">
  <thead>
    <tr>
      <th class="wdth-15">Name</th>
      <th class="wdth-10">Type</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for holiday <- @holidays do %>
    <tr>
      <td><%= String.capitalize(holiday.name) %></td>
      <td><%= String.capitalize(holiday.type) %></td>
      <td><%= holiday.date %></td>

      <td class="text-right">
        <span>
          <%= link [to: holiday_path(@conn, :edit, holiday), class: "btn btn-secondary btn-xs"] do %>
            <i class="fas fa-pen"></i>
          <% end %>
        </span>
        <span>
          <%= link [to: holiday_path(@conn, :delete, holiday),
                        method: :delete, data: [confirm: "Are you sure?"],
                        class: "btn btn-danger btn-xs"] do %>
            <i class="fas fa-trash"></i>
          <% end %>
        </span>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link [to: holiday_path(@conn, :new), class: "btn btn-info btn-sm"] do %>
    <i class="fas fa-save"></i> <i class="fas fa-plus"></i>
  <% end %>
</span>
</div>
</div>
