<div class="card">
  <div class="card-header">
    <div class="d-flex">
      <%= form_for @conn, holiday_path(@conn, :year_search), [as: :year_search], fn ys -> %>
        <div class="input-group input-group-sm">
          <div class="input-group-prepend">
            <label class="input-group-text">
              <b>HOLIDAYS</b>
            </label>
          </div>
          <%= select ys, :year, 2010..2100, class: "form-control", selected: Date.utc_today.year %>
          <div class="input-group-append">
            <%= submit class: "btn btn-sm btn-outline-success" do %>
              <i class="fas fa-search"></i>
            <% end %>
          </div>
        </div>
      <% end %>
      <div class="ml-auto">
        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#addHolidayModal">
          <i class="fas fa-save"></i> <i class="fas fa-plus"></i>
        </button>
      </div>
    </div>
  </div>
<div class="card-body">
<table class="table table-sm no-top-border">
  <thead>
    <tr>
      <th class="wdth-15"></th>
      <th class="wdth-10">Type</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for holiday <- @holidays do %>
    <tr>
      <td><%= String.capitalize(holiday.name) %></td>
      <td><%= String.capitalize(holiday.type) %></td>
      <td><%= holiday.date %></td>

      <td class="text-right">
        <span>
          <button class="btn btn-outline-secondary btn-xs" data-toggle="modal" data-target="#editHolidayModal<%= holiday.id %>">
            <i class="fas fa-pen"></i>
          </button>
        </span>
        <span>
          <%= link [to: holiday_path(@conn, :delete, holiday),
                        method: :delete, data: [confirm: "Are you sure?"],
                        class: "btn btn-danger btn-xs"] do %>
            <i class="fas fa-trash"></i>
          <% end %>
        </span>

      </td>
    </tr>
    <!-- Edit Holiday Information -->
    <div id="editHolidayModal<%= holiday.id %>" class="modal fade" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <i class="fas fa-pen"></i>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <%= render "form.html" , year: @year, changeset: Patt.Payroll.change_holiday(holiday), action: holiday_path(@conn, :update, holiday) %>
          </div>
        </div>
      </div>
    </div>

  <% end %>
  </tbody>
</table>

<span>
</span>
</div>
</div>

  <!-- Add Holiday Information -->
  <div id="addHolidayModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <i class="fas fa-pen"></i>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <%= render "form.html" , year: @year, changeset: @changeset, action: holiday_path(@conn, :create) %>
        </div>
      </div>
    </div>
  </div>
